# active-todo-list-sever

./: README.md  pom.xml
backstage/: pom.xml
backstage/src/main/java/tech/chengw/www/: BackstageApplication.java  MybatisPlusGenerator.java
backstage/src/main/java/tech/chengw/www/aop/: WebLogAspect.java
backstage/src/main/java/tech/chengw/www/dao/: ScriptCustomizeMapper.java  ScriptMapper.java  SubtaskMapper.java  TaskMapper.java
backstage/src/main/java/tech/chengw/www/entity/po/: ScriptOpenFile.java  ScriptOpenWeb.java  Subtask.java  Task.java
backstage/src/main/java/tech/chengw/www/entity/vo/: Message.java  MessageType.java  SyncTaskVO.java
backstage/src/main/java/tech/chengw/www/mapstruct/: TaskMapStructMapper.java
backstage/src/main/java/tech/chengw/www/remote/: RemoteDemoService.java
backstage/src/main/java/tech/chengw/www/service/: TaskServiceImpl.java
backstage/src/main/java/tech/chengw/www/service/iService/: ScriptOpenFileService.java  ScriptOpenWebService.java  ScriptService.java  SubtaskService.java
backstage/src/main/java/tech/chengw/www/web/: TaskController.java
backstage/src/test/java/tech/chengw/www/: Test.java
canal-client/: pom.xml
canal-client/src/main/java/tech/chengw/www/: CanalClientApplication.java
canal-client/src/main/java/tech/chengw/www/config/: CanalSeverConfiguration.java  InfluxDBConfiguration.java
canal-client/src/main/java/tech/chengw/www/entity/: DataChangeRecord.java
canal-client/src/main/java/tech/chengw/www/scheduler/: MysqlLogSyncScheduler.java
canal-client/src/main/java/tech/chengw/www/service/: RecordService.java
gateway/: pom.xml
gateway/src/main/java/tech/chengw/www/: GatewayApplication.java  MybatisPlusGenerator.java
gateway/src/main/java/tech/chengw/www/entity/vo/: Message.java  MessageType.java
gateway/src/main/java/tech/chengw/www/web/: TestController.java
gateway/src/main/resources/: banner.txt  bootstrap-dev.yml
user-service/: pom.xml
user-service/src/main/java/tech/chengw/www/: MybatisPlusGenerator.java  UserServiceApplication.java
user-service/src/main/java/tech/chengw/www/aop/: MybatisPlusSqlInterceptor.java
user-service/src/main/java/tech/chengw/www/dao/: UserMapper.java
user-service/src/main/java/tech/chengw/www/entity/dto/: LoginDTO.java  SignUpDTO.java
user-service/src/main/java/tech/chengw/www/entity/po/: User.java
user-service/src/main/java/tech/chengw/www/entity/vo/: Message.java  MessageType.java  UserVO.java
user-service/src/main/java/tech/chengw/www/mapstruct/: UserMapStruct.java
user-service/src/main/java/tech/chengw/www/service/: UserService.java
user-service/src/main/java/tech/chengw/www/service/impl/: UserServiceImpl.java
user-service/src/main/java/tech/chengw/www/web/: UserController.java
user-service/src/main/resources/: bootstrap-dev.yml
user-service/src/main/resources/mapper/: UserMapper.xml
user-service/src/test/java/tech/chengw/www/: Test.java
user-sync-service/: pom.xml
user-sync-service/src/main/java/tech/chengw/www/: UserSyncServiceApplication.java
user-sync-service/src/main/java/tech/chengw/www/config/: InfluxDBConfiguration.java
user-sync-service/src/main/java/tech/chengw/www/dao/: ScriptOpenFileMapper.java  ScriptOpenWebMapper.java  TaskMapper.java
user-sync-service/src/main/java/tech/chengw/www/entity/po/: Script.java  ScriptCustomize.java  Task.java
user-sync-service/src/main/java/tech/chengw/www/entity/vo/: InsertResultVO.java  MessageType.java  SyncTaskVO.java
user-sync-service/src/main/java/tech/chengw/www/mapstruct/: TaskMapStructMapper.java
user-sync-service/src/main/java/tech/chengw/www/service/: RecordService.java  ScriptCustomizeServiceImpl.java  ScriptOpenFileServiceImpl.java  ScriptOpenWebServiceImpl.java  ScriptServiceImpl.java  SubtaskServiceImpl.java  TaskServiceImpl.java
user-sync-service/src/main/java/tech/chengw/www/service/iService/: ScriptCustomizeService.java  TaskService.java
user-sync-service/src/main/java/tech/chengw/www/util/: TokenUtil.java
user-sync-service/src/main/java/tech/chengw/www/web/: TaskSyncController.java
user-sync-service/src/main/resources/: bootstrap-dev.yml
user-sync-service/src/main/resources/mapper/: ScriptCustomizeMapper.xml  SubtaskMapper.xml
user-sync-service/src/test/java/tech/chengw/www/: Test.java
